q1,q2,q3,q4,q5,q6,q7,q8,q9,qa,qr
a,b,c
a,b,c,x,_
(q1,a)->(q2,x,R)
(q1,b)->(q6,x,R)
(q1,c)->(q8,x,R)
(q1,_)->(qa,_,L)
(q1,x)->(qr,_,R)
(q2,a)->(q2,a,R)
(q2,b)->(q2,b,R)
(q2,c)->(q2,c,R)
(q2,_)->(q3,_,L)
(q2,x)->(qr,_,L)
(q3,a)->(q4,_,L)
(q3,b)->(qr,_,L)
(q3,c)->(qr,_,L)
(q3,_)->(qr,_,L)
(q3,x)->(qa,x,L)
(q4,a)->(q4,a,L)
(q4,b)->(q4,b,L)
(q4,c)->(q4,c,L)
(q4,_)->(qr,_,L)
(q4,x)->(q5,x,R)
(q5,a)->(q2,x,R)
(q5,b)->(q6,x,R)
(q5,c)->(q8,x,R)
(q5,_)->(qa,_,R)
(q5,x)->(q5,x,R)
(q6,a)->(q6,a,R)
(q6,b)->(q6,b,R)
(q6,c)->(q6,c,R)
(q6,_)->(q7,_,L)
(q6,x)->(qr,_,L)
(q7,a)->(qr,_,L)
(q7,b)->(q4,_,L)
(q7,c)->(qr,_,L)
(q7,_)->(qr,_,L)
(q7,x)->(qa,x,L)
(q8,a)->(q8,a,R)
(q8,b)->(q8,b,R)
(q8,c)->(q8,c,R)
(q8,_)->(q9,_,L)
(q8,x)->(qr,_,L)
(q9,a)->(qr,_,L)
(q9,b)->(qr,_,L)
(q9,c)->(q4,_,L)
(q9,_)->(qr,_,L)
(q9,x)->(qa,x,L)
(qa,a)->(qa,a,R)
(qa,b)->(qa,b,R)
(qa,c)->(qa,c,R)
(qa,_)->(qa,_,L)
(qa,x)->(qa,x,R)
(qr,a)->(qr,_,L)
(qr,b)->(qr,_,L)
(qr,c)->(qr,_,L)
(qr,_)->(qr,_,L)
(qr,x)->(qr,_,L)
q1
qa
qr