q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,qa,qr
0,1
0,1,1',x,_
(q1,0)->(qr,_,L)
(q1,1)->(q2,x,R)
(q1,1')->(qr,_,L)
(q1,_)->(qr,_,L)
(q1,x)->(qr,_,L)
(q2,0)->(q3,0,R)
(q2,1)->(q2,1,R)
(q2,1')->(qr,_,L)
(q2,_)->(qr,_,L)
(q2,x)->(qr,_,L)
(q3,0)->(qr,_,L)
(q3,1)->(q4,1,R)
(q3,1')->(qr,_,L)
(q3,_)->(qr,_,L)
(q3,x)->(qr,_,L)
(q4,0)->(qr,_,L)
(q4,1)->(q4,1,R)
(q4,1')->(qr,_,L)
(q4,_)->(q5,_,L)
(q4,x)->(qr,_,L)
(q5,0)->(q5,0,L)
(q5,1)->(q5,1,L)
(q5,1')->(qr,_,L)
(q5,_)->(qr,_,L)
(q5,x)->(q6,x,R)
(q6,0)->(q7,0,R)
(q6,1)->(q6,1,R)
(q6,1')->(q6,1',R)
(q6,_)->(q7,_,L)
(q6,x)->(qr,_,L)
(q7,0)->(qr,_,L)
(q7,1)->(q8,1,R)
(q7,1')->(q7,1',R)
(q7,_)->(q9,_,L)
(q7,x)->(qr,_,L)
(q8,0)->(q8,0,R)
(q8,1)->(q8,1,R)
(q8,1')->(q8,1',R)
(q8,_)->(q9,_,L)
(q8,x)->(qr,_,L)
(q9,0)->(q12,0,R)
(q9,1)->(q10,1',L)
(q9,1')->(q9,1',L)
(q9,_)->(qr,_,L)
(q9,x)->(qr,_,L)
(q10,0)->(q11,0,L)
(q10,1)->(q10,1,L)
(q10,1')->(qr,_,L)
(q10,_)->(qr,_,L)
(q10,x)->(qr,_,L)
(q11,0)->(qr,_,L)
(q11,1)->(q6,1',R)
(q11,1')->(q11,1',L)
(q11,_)->(qr,_,L)
(q11,x)->(q14,_,R)
(q12,0)->(qr,_,L)
(q12,1)->(qr,_,L)
(q12,1')->(q12,1',R)
(q12,_)->(q13,_,L)
(q12,x)->(qr,_,L)
(q13,0)->(q13,_,L)
(q13,1)->(q13,1,L)
(q13,1')->(q13,_,L)
(q13,_)->(qr,_,L)
(q13,x)->(qa,1,L)
(q14,0)->(q14,_,R)
(q14,1)->(qr,1,L)
(q14,1')->(q14,_,R)
(q14,_)->(qa,_,L)
(q14,x)->(qr,_,L)
(qa,0)->(qa,_,L)
(qa,1)->(qa,_,L)
(qa,1')->(qa,_,L)
(qa,_)->(qa,_,L)
(qa,x)->(qa,_,L)
(qr,0)->(qr,_,L)
(qr,1)->(qr,_,L)
(qr,1')->(qr,_,L)
(qr,_)->(qr,_,L)
(qr,x)->(qr,_,L)
q1
qa
qr