q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,qa,qr
0,1,#
0,1,#,x,_
(q1,0)->(q2,_,R)
(q1,1)->(q9,_,R)
(q1,#)->(q18,_,R)
(q1,_)->(qr,_,L)
(q1,x)->(qr,_,R)
(q2,0)->(q2,0,R)
(q2,1)->(q2,1,R)
(q2,#)->(q3,#,R)
(q2,_)->(qr,_,L)
(q2,x)->(qr,_,L)
(q3,0)->(q3,0,R)
(q3,1)->(q3,1,R)
(q3,#)->(q15,#,R)
(q3,_)->(qr,_,L)
(q3,x)->(qr,_,L)
(q4,0)->(q4,0,L)
(q4,1)->(q4,1,L)
(q4,#)->(q4,#,L)
(q4,_)->(q5,_,R)
(q4,x)->(qr,_,L)
(q5,0)->(q5,0,R)
(q5,1)->(q5,1,R)
(q5,#)->(q16,#,R)
(q5,_)->(qr,_,L)
(q5,x)->(qr,_,L)
(q6,0)->(q7,x,L)
(q6,1)->(qr,_,L)
(q6,#)->(qr,_,L)
(q6,_)->(qr,_,L)
(q6,x)->(q6,x,R)
(q7,0)->(q7,0,L)
(q7,1)->(q7,1,L)
(q7,#)->(q7,#,L)
(q7,_)->(q8,_,R)
(q7,x)->(q7,x,L)
(q8,0)->(q5,x,R)
(q8,1)->(q12,x,R)
(q8,#)->(q18,#,R)
(q8,_)->(qr,_,L)
(q8,x)->(q8,x,R)
(q9,0)->(q9,0,R)
(q9,1)->(q9,1,R)
(q9,#)->(q10,#,R)
(q9,_)->(qr,_,L)
(q9,x)->(qr,_,L)
(q10,0)->(q10,0,R)
(q10,1)->(q10,1,R)
(q10,#)->(q19,#,R)
(q10,_)->(qr,_,L)
(q10,x)->(qr,_,L)
(q11,0)->(q11,0,L)
(q11,1)->(q11,1,L)
(q11,#)->(q11,#,L)
(q11,_)->(q12,_,R)
(q11,x)->(qr,_,L)
(q12,0)->(q12,0,R)
(q12,1)->(q12,1,R)
(q12,#)->(q20,#,R)
(q12,_)->(qr,_,L)
(q12,x)->(qr,_,L)
(q13,0)->(qr,_,L)
(q13,1)->(q7,x,L)
(q13,#)->(qr,_,L)
(q13,_)->(qr,_,L)
(q13,x)->(q13,x,R)
(q14,0)->(qr,_,L)
(q14,1)->(qr,_,L)
(q14,#)->(qr,_,L)
(q14,_)->(qa,_,L)
(q14,x)->(q14,x,R)
(q15,0)->(q15,0,R)
(q15,1)->(q15,1,R)
(q15,#)->(qr,_,L)
(q15,_)->(q4,_,L)
(q15,x)->(qr,_,L)
(q16,0)->(q17,x,R)
(q16,1)->(qr,_,L)
(q16,#)->(qr,_,L)
(q16,_)->(qr,_,L)
(q16,x)->(q16,x,R)
(q17,0)->(q17,0,R)
(q17,1)->(q17,1,R)
(q17,#)->(q6,#,R)
(q17,_)->(qr,_,L)
(q17,x)->(q17,x,R)
(q18,0)->(qr,_,L)
(q18,1)->(qr,_,L)
(q18,#)->(q14,#,R)
(q18,_)->(qr,_,L)
(q18,x)->(q18,x,R)
(q19,0)->(q19,0,R)
(q19,1)->(q19,1,R)
(q19,#)->(qr,_,L)
(q19,_)->(q11,_,L)
(q19,x)->(qr,_,L)
(q20,0)->(qr,_,L)
(q20,1)->(q21,x,R)
(q20,#)->(qr,_,L)
(q20,_)->(qr,_,L)
(q20,x)->(q20,x,R)
(q21,0)->(q21,0,R)
(q21,1)->(q21,1,R)
(q21,#)->(q13,#,R)
(q21,_)->(qr,_,L)
(q21,x)->(q21,x,R)
(qa,0)->(qa,_,L)
(qa,1)->(qa,_,L)
(qa,#)->(qa,_,L)
(qa,_)->(qa,_,L)
(qa,x)->(qa,_,L)
(qr,0)->(qr,_,L)
(qr,1)->(qr,_,L)
(qr,#)->(qr,_,L)
(qr,_)->(qr,_,L)
(qr,x)->(qr,_,L)
q1
qa
qr